# Disguise

./: README.md  build.gradle  build.properties
src/main/java/net/lomeli/disguise/: Disguise.java
src/main/java/net/lomeli/disguise/core/: DisguiseData.java  DisguiseHandler.java  DisguiseManager.java  ItemData.java  ObfUtil.java  WatchData.java
src/main/resources/: mcmod.info  pack.mcmeta
